TWITTER_API_URL="https://api.twitter.com"
TWITTER_CONSUMER_KEY="fHghpekG90m8FiOnlG9SSKyf5"
TWITTER_CONSUMER_SECRET="yC5Nl2XdfepRGX3ExCKjp7oRNdntVcxOyOF7J5KR8kEfItGi7V"
TWITTER_API_TOKEN="962475972233711617-kB7NJqLOjANiEjQ6khAoSGHPjb45nqq"
TWITTER_API_SECRET="t5VGjcK7BpaaUnfBZWFfgdcm9rXWGFfsJriOYb1AMEdcT"
