#API_URL = https://api.twitter.com
#
#OAUTH_CONSUMER_KEY = bVZZrwsUlXJafys3D9qLs20Bw
#OAUTH_CONSUMER_SECRET = 9R0Bgc4Iq22IH9OmOYHkPK4V07V13Q9hbiz5pIbHpLfPoYYkzd
#OAUTH_API_KEY = 962475972233711617-OAjizWy5vRKROmtmWn5cJon81WYSJUc
#OAUTH_API_SECRET = G7QEwCMQTJ0tqootJPwgPXdDWJqAqVfGgRBJQ4GVO26Nb
